<a href="https://colab.research.google.com/github/sruthib22/data690_Sruthi/blob/main/Individual_Project/individual_project_Part_B_draft.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd
import plotly
print('plotly version',plotly.__version__)
import plotly.graph_objects as go
import plotly.express as px
import plotlywidget

plotly version 4.4.1

In [3]:
df = pd.read_csv('wdi_data.csv')
df.head()

   Unnamed: 0  Year  ...         Income Group    Lending Type
0           0  2018  ...  Upper middle income            IBRD
1           1  2018  ...  Lower middle income            IBRD
2           2  2017  ...  Lower middle income           Blend
3           3  2015  ...          High income  Not classified
4           4  2016  ...          High income  Not classified

[5 rows x 9 columns]

In [4]:
df_new= df.drop(columns=["Unnamed: 0"])
df_new.head()

   Year     value  ...         Income Group    Lending Type
0  2018   1.00000  ...  Upper middle income            IBRD
1  2018   0.96964  ...  Lower middle income            IBRD
2  2017   0.83109  ...  Lower middle income           Blend
3  2015  58.69000  ...          High income  Not classified
4  2016  58.65000  ...          High income  Not classified

[5 rows x 8 columns]

In [5]:
df_new.tail(20)

     Year  value  ...         Income Group    Lending Type
294  2015  36.46  ...  Lower middle income            IBRD
295  2016  35.42  ...  Lower middle income            IBRD
296  2017  34.45  ...  Lower middle income            IBRD
297  2018  33.48  ...  Lower middle income            IBRD
298  2019  32.76  ...  Lower middle income            IBRD
299  2015  40.20  ...          High income  Not classified
300  2016  41.84  ...          High income  Not classified
301  2017  41.98  ...          High income  Not classified
302  2018  44.73  ...          High income  Not classified
303  2019  46.00  ...          High income  Not classified
304  2015  71.37  ...           Low income  Not classified
305  2016  71.16  ...           Low income  Not classified
306  2017  71.59  ...           Low income  Not classified
307  2018  72.14  ...           Low income  Not classified
308  2019  71.82  ...           Low income  Not classified
309  2015  58.10  ...  Lower middle income           Blend
310  2016  58.09  ...  Lower middle income           Blend
311  2017  58.12  ...  Lower middle income           Blend
312  2018  58.15  ...  Lower middle income           Blend
313  2019  58.23  ...  Lower middle income           Blend

[20 rows x 8 columns]

In [6]:
df_ind = df_new[df_new['Country Code']== 'IND']
df_ind

     Year         value  ...         Income Group Lending Type
1    2018       0.96964  ...  Lower middle income         IBRD
23   2015       9.29000  ...  Lower middle income         IBRD
24   2016       8.67000  ...  Lower middle income         IBRD
25   2017       8.13000  ...  Lower middle income         IBRD
26   2018       7.64000  ...  Lower middle income         IBRD
27   2019       7.42000  ...  Lower middle income         IBRD
74   2015  408725.00000  ...  Lower middle income         IBRD
75   2016  383982.00000  ...  Lower middle income         IBRD
76   2017  361415.00000  ...  Lower middle income         IBRD
77   2018  341012.00000  ...  Lower middle income         IBRD
78   2019  322490.00000  ...  Lower middle income         IBRD
111  2015       1.07018  ...  Lower middle income         IBRD
112  2016       1.09519  ...  Lower middle income         IBRD
113  2017       1.08402  ...  Lower middle income         IBRD
114  2019       1.02017  ...  Lower middle income         IBRD
140  2015  442275.00000  ...  Lower middle income         IBRD
141  2016  417596.00000  ...  Lower middle income         IBRD
142  2017  395131.00000  ...  Lower middle income         IBRD
143  2018  374519.00000  ...  Lower middle income         IBRD
144  2019  356238.00000  ...  Lower middle income         IBRD
180  2015  851000.00000  ...  Lower middle income         IBRD
181  2016  801578.00000  ...  Lower middle income         IBRD
182  2017  756546.00000  ...  Lower middle income         IBRD
183  2018  715531.00000  ...  Lower middle income         IBRD
184  2019  678728.00000  ...  Lower middle income         IBRD
210  2019      58.00000  ...  Lower middle income         IBRD
211  2020      58.00000  ...  Lower middle income         IBRD
226  2019      58.00000  ...  Lower middle income         IBRD
227  2020      58.00000  ...  Lower middle income         IBRD
256  2015       1.00000  ...  Lower middle income         IBRD
257  2016       1.00000  ...  Lower middle income         IBRD
258  2017       1.00000  ...  Lower middle income         IBRD
259  2018       1.00000  ...  Lower middle income         IBRD
260  2019       1.00000  ...  Lower middle income         IBRD
261  2020       1.00000  ...  Lower middle income         IBRD
294  2015      36.46000  ...  Lower middle income         IBRD
295  2016      35.42000  ...  Lower middle income         IBRD
296  2017      34.45000  ...  Lower middle income         IBRD
297  2018      33.48000  ...  Lower middle income         IBRD
298  2019      32.76000  ...  Lower middle income         IBRD

[40 rows x 8 columns]

In [7]:
df_ind_infant = df_ind.query("indicator in(['SH.DTH.IMRT.MA','SH.DTH.IMRT.MA','SH.DTH.IMRT'])")
df_ind_infant

     Year     value  ...         Income Group Lending Type
140  2015  442275.0  ...  Lower middle income         IBRD
141  2016  417596.0  ...  Lower middle income         IBRD
142  2017  395131.0  ...  Lower middle income         IBRD
143  2018  374519.0  ...  Lower middle income         IBRD
144  2019  356238.0  ...  Lower middle income         IBRD
180  2015  851000.0  ...  Lower middle income         IBRD
181  2016  801578.0  ...  Lower middle income         IBRD
182  2017  756546.0  ...  Lower middle income         IBRD
183  2018  715531.0  ...  Lower middle income         IBRD
184  2019  678728.0  ...  Lower middle income         IBRD

[10 rows x 8 columns]

In [8]:
df_pivot = df_ind_infant.pivot(index =['Year','Country Code','Country Name','Region','Income Group','Lending Type'], columns ='indicator', values ='value').reset_index()
df_pivot

indicator  Year Country Code  ... SH.DTH.IMRT SH.DTH.IMRT.MA
0          2015          IND  ...    851000.0       442275.0
1          2016          IND  ...    801578.0       417596.0
2          2017          IND  ...    756546.0       395131.0
3          2018          IND  ...    715531.0       374519.0
4          2019          IND  ...    678728.0       356238.0

[5 rows x 8 columns]

In [12]:
fig = px.bar(
    df_pivot.dropna(),
    x = "Year",
    y = "SH.DTH.IMRT.MA",
    title = "Infant deaths",
    labels = {"SH.DTH.IMRT.MA":"infant male deaths ","SH.DTH.IMRT":"total child deaths"},
    color = "Region",
    hover_name = "Country Name",
    text = "Country Name",
    #size = "SP.POP.TOTL"
)

#fig.update_traces(textposition = "top center")

fig.show()